cff-version: 1.2.0
date-released: 2021-07
title: "TorchDyn: Implicit Models and Neural Numerical Methods in PyTorch"
message: "If you use this software, please cite it using the metadata from this file."
url: "https://github.com/DiffEqML/torchdyn"
type: software
authors:
  - given-names: Michael
    family-names: Poli
  - given-names: Stefano
    family-names: Massaroli
  - given-names: Atsushi
    family-names: Yamashita
  - given-names: Hajime
    family-names: Asama
  - given-names: Jinkyoo
    family-names: Park
  - given-names: Stefano
    family-names: Ermon