[tox]
envlist =
    py{36,37,38}
    codestyle
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
pypi_filter =
skip_install = true
description = Run all tests
deps =
    # torch>=1.6.0
    # torchsde @ http://github.com/google-research/torchsde/tarball/master#egg=package-0.0.1
    pytest-xdist # for running tests in parallel
commands =
    pip install torch
    pip install -e .
    pytest -vvv --pyargs .

[testenv:codestyle]
pypi_filter =
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --verbose --all-files --show-diff-on-failure
